name: actions

on:
  workflow_call:

jobs:
  delete_backups:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # - name: Delete files
      #   run: |
      #     folder='.backups/'
      #     for file in "$folder"/*; do
      #       if [ -f "$file" ]; then
      #         rm "$file"
      #       fi
      #     done
      - name: Delete backups file
        run: |
          path='./backups/27.12.2022_15h12-gite.sql'
          if [ -f "$path" ]; then
            rm -rf "$path"
          fi


      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
         commit_message: Delete all backups files on GitHub repo